# sandbox

./: .gitignore  README.md  index.md  pom.xml
0001_JUnitDemo/: pom.xml
0001_JUnitDemo/src/main/java/com/demo/parameterized/: AddOperator.java
0001_JUnitDemo/src/test/java/com/demo/simple/: SimpleAddOperatorTest.java
0002_MockitoDemo/: pom.xml
0003_MapStructDemo/: README.md  pom.xml
0003_MapStructDemo/src/main/java/com/demo/: Main.java
0003_MapStructDemo/src/main/java/com/demo/mapper/: CompositeMapper.java  CountryMapper.java  PersonMapper.java
0003_MapStructDemo/src/main/java/com/demo/model/: CountryArea.java  Gender.java  GeoPosition.java
0003_MapStructDemo/src/main/java/com/demo/model/dto/: CompositeDTO.java  CountryDTO.java  PersonDTO.java
0003_MapStructDemo/src/main/java/com/demo/model/vo/: CountryVO.java  PersonVO.java
0003_MapStructDemo/src/test/java/com/demo/mapper/: CompositeMapperTest.java  CountryMapperTest.java  PersonMapperTest.java
0004_Proj4jDemo/: README.md  pom.xml
0004_Proj4jDemo/src/main/java/com/demo/: Coordinate.java  CoordinateTransformer.java  Main.java
0004_Proj4jDemo/src/test/java/com/demo/: CoordinateTransformerTest.java
0005_AssertjDemo/: pom.xml
0005_AssertjDemo/src/main/java/com/demo/: Main.java
0005_AssertjDemo/src/main/java/com/demo/model/: Person.java
0005_AssertjDemo/src/test/java/com/demo/: AssertjBasicDemoTest.java
0006_DockerfileDemo/: Dockerfile  pom.xml
0006_DockerfileDemo/src/main/java/com/demo/: DemoApplication.java
0006_DockerfileDemo/src/main/java/com/demo/controller/: DemoController.java
0006_DockerfileDemo/src/main/java/com/demo/model/: ResponseWrapper.java
0007_SpringBatchDemo/: Dockerfile  README.md  pom.xml
0007_SpringBatchDemo/src/main/java/com/demo/: SpringBatchDemoApplication.java
1001_CommandPatternDemo/: pom.xml
1001_CommandPatternDemo/src/main/java/com/demo/: Adventurer.java  Main.java  Player.java  Position.java
1001_CommandPatternDemo/src/main/java/com/demo/command/: Command.java  CommandLogDecorator.java
1001_CommandPatternDemo/src/main/java/com/demo/complete/: Adventurer.java  Main.java  Player.java  Position.java
1001_CommandPatternDemo/src/main/java/com/demo/factory/: CommandFactory.java
1001_CommandPatternDemo/src/main/java/com/demo/initial/: AdventurerV1.java  Command.java  Main.java  MoveUpCommandV1.java  MoveUpCommandV2.java  Player.java  Position.java
1001_CommandPatternDemo/src/test/java/com/demo/: AdventurerTest.java
1002_StrategyPatternDemo/: pom.xml
1002_StrategyPatternDemo/src/main/java/com/demo/complete/: Main.java  TaxCalculator.java
9001_HuntTheWumpus/: README.md  pom.xml
9001_HuntTheWumpus/src/main/java/com/demo/: HuntTheWumpusApplication.java
9001_HuntTheWumpus/src/main/java/com/demo/game/: GameEngine.java
_9002_OAuthDemo/: README.md  pom.xml
_9002_OAuthDemo/src/main/java/com/exmple/: Main.java
_9002_OAuthDemo/src/main/resources/: application-dev.yml
jasypt/: pom.xml
jasypt/src/main/java/tw/brian/jasypt/: BaseCommand.java  CommandType.java  JasyptApplication.java
jasypt/src/main/java/tw/brian/jasypt/command/: Command.java  CommandFactory.java  CommandInvoker.java
jasypt/src/main/java/tw/brian/jasypt/command/ie_organ_personnel/: IEOrganPersonnelDecryptionCommand.java  IEOrganPersonnelEncryptionCommand.java  IEOrganPersonnelTestEncryptionCommand.java
jasypt/src/main/java/tw/brian/jasypt/command/isd_user/: IsdUserDecryptionCommand.java  IsdUserEncryptionCommand.java  IsdUserTestEncryptionCommand.java
jasypt/src/main/java/tw/brian/jasypt/command/listener/: CommandListener.java  DefaultCommandListener.java
jasypt/src/main/java/tw/brian/jasypt/command/user_info/: UserInfoAppDecryptionCommand.java  UserInfoAppEncryptionCommand.java  UserInfoAppTestEncryptionCommand.java  UserInfoDecryptionCommand.java  UserInfoEncryptionCommand.java  UserInfoTestEncryptionCommand.java
jasypt/src/main/java/tw/brian/jasypt/command/user_info_app/: UserInfoAppDecryptionCommand.java  UserInfoAppEncryptionCommand.java  UserInfoAppTestEncryptionCommand.java
jasypt/src/main/java/tw/brian/jasypt/command/user_info_near/: UserInfoNearDecryptionCommand.java  UserInfoNearEncryptionCommand.java  UserInfoNearTestEncryptionCommand.java
jasypt/src/main/java/tw/brian/jasypt/entity/: IEOrganPersonnelEntity.java  IEOrganPersonnelPK.java  IImpDelLogEntity.java  ISDUserEntity.java  ISysParamEntity.java  IUserEntity.java  UserInfoAppEntity.java  UserInfoEntity.java  UserInfoNearEntity.java  UserInfoNearRepository.java
jasypt/src/main/java/tw/brian/jasypt/manager/: EncryptionManager.java
jasypt/src/main/java/tw/brian/jasypt/repository/: IEOrganPersonnelRepository.java  ISDUserRepository.java  ImpDelLogRepository.java  SysParamRepository.java  UserInfoAppRepository.java  UserInfoRepository.java  UserRepository.java
jasypt/src/main/java/tw/brian/jasypt/service/: IEOrganPersonnelEncryptionService.java  ISDUserEncryptionService.java  ImpDelLogEncryptionService.java  JasyptService.java  OrgAddressBookApiService.java  OrgAddressBookConnectionService.java  UserEncryptionService.java  UserInfoAppEncryptionService.java  UserInfoEncryptionService.java  UserInfoNearEncryptionService.java
jasypt/src/main/resources/: application.properties
json-comparison/: pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/tw/brian/: KafkaDemoApplication.java  Pipe.java
spring-validation-example/: pom.xml
spring-validation-example/src/main/java/tw/brian/: Application.java  GlobalExceptionHandler.java
spring-validation-example/src/main/java/tw/brian/config/validator/: ValidatorConfig.java
spring-validation-example/src/main/java/tw/brian/controller/: ListValidationExampleController.java  ResourceBundleExampleController.java  SimpleUsageController.java
spring-validation-example/src/main/java/tw/brian/model/dto/: ListTestDTO.java  ResponseDTO.java  TestDTO.java  UserDTO.java
spring-validation-example/src/main/resources/: application-dev.yml  application.yml
spring-validation-example/src/main/resources/validation/: messages_en_US.properties  messages_zh_tw.properties
(+77 files in other folders)
