jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256
jasypt.encryptor.password=tpisoftware

encrypted.password=ENC(O83XBzqCHhPUKYpLy482As1qiYLZqEz7pVwYRBt9OKQqyHTRfWG2TPfp5ORebMZSJNhen+ikKC3GOpggsSVUIpdmLbLc8dbXk9qfSHPk8n2p9cXRNqyLQoCpceuLlLe7y6W2aAhzQRk+KXph3at2cw==')
encrypted.salt=ENC(D8BoPKklqOMqmpNakyB1dz/CFeD5t6GnlbkAVlsRIksDl2FT1j6MADJOopFpxaR2+lVWxpguN+QgXkJEgWYX/g==)

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://10.20.30.142:1433;databaseName=arcdb_aisha
spring.datasource.username=ENC("tHhzdphxieSjg1dYtlfmX+D+dezJVYY3gKhRzSAEnEeV+6t5EIAv3AClKp/TMa0P")
spring.datasource.password=ENC("29dKeklwlT//93kL8BjlOw1zjTlwhZqQfvHG8Jvmc6e4CR138HgH5AOTolVD9aPs")
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
#spring.datasource.url=jdbc:sqlserver://192.168.1.30:1433;databaseName=ARCDB
#spring.datasource.username=aiot
#spring.datasource.password=Sam_2020_son
spring.jpa.show-sql=false